<!DOCTYPE html>
<html lang="en">
<head>
<title>flipkard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="flipkard" href="./image/flipkart icon.png">
<style>
    * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: rgb(230, 220, 222);
    padding: 20px;
    font-size: 25px;
    color: blue;

  }

  nav {

    width: 100%;
    height: 100%;
    background: rgb(233, 233, 227);
    padding: 15px;
  }

  ul {
    display: flex;


  }

  article {

    float: left;
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
    height: auto;
  }

  footer {
    background-color: rgb(166, 120, 165);
    padding: 10px;
    text-align: center;
    color: rgb(46, 7, 199);
  }

  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }

  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: rgb(175, 57, 169);
    background-color: transparent;
    text-decoration: none;
    
  }

  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    
  }
  .box{
    border: 1px solid rgb(14, 14, 14);
    margin-right: 20px;
    margin-top: 10px;
    padding: 5px;
    display: inline-block;
  
}
.box img {
    margin:5px;width: 200px;height: 200px;  
}
  .suray{
    margin: auto;
    width: 30px;
    height: 30px;
}
.snt{
  color: rgb(244, 92, 219);
}
.shop{
  color: rgb(60, 231, 71);
}
button{
  float: right;
  background-color: rgb(18, 242, 223);
  padding: 10px;  
}
.kvr{
  background-color: aqua;
}
  </style>
 <bady>
  <header>
    

  <img src="./image/images.ms.jpg" alt="flipkard" style="width:400px;height: 100px;">
  <button class="Login"> <a href="./Login.html" >Login</a></button>
  <div>
    <img src="image/vs.$.gif" alt="cart" style="float: right" width="40px;height:30px">
  </div>
</div>
</header>
<section>
<nav>
    <form autocomplete="on">
    <div class="suray" style="display: flex;">
         <input class="kvr" type="text" placeholder="search anything"name>
        <button type="submit" width="80px;height40px">
          <img src="./image/mss.%.gif" alt="search" style="float:right;" width="20px;height15px">
        </button>
      </form>
    </div>   
</ul>


</div>
<ul>
<style type="text-align;">


</style>
<li style="display: block; padding:38px;">
    <a href="./layout2.html">Mobiles</a>
</li>
<a href="default.asp">
</a>
<li style="display: block;padding: 38px;">
    <a
    href="./mobile.html">Electronices</a>
</li>
<div>
</div>
<li style="display: block; padding: 38px;"><a
    href="./mobile.html">Travel</a>
</li>
<div class="ms">
</div>
<div>
</ul>
</nav>
    </article>
    </section>
    <article>

        <div>
      <div class="box"style="border-ridge">
        <img src="./moush7.webp"  alt="mobiles1">
        <p>MOUSH</p>
        <P class="snt">Grab Now</P>
        <p> PRICE:&#8377;1000.</p>
        <p class="shop">Upto 45% off</p>
        
      </div>
      <div class="box"style="border-radius">
        <img src="./airpods8.jpg" alt="mobiles1" >
        <P>AIRPODS</P>
        <P class="snt">Shop Now</P>
        <p> PRICE:&#8377;5000.</p>
        <p class="shop">Upto 50% off</p>
      </div>
      <div class="box">
        <img src="./gaming headset9.webp" alt="mobiles1" >
        <P>GAMING HEADSET</P>
        <P class="snt">Grab Now</P>
        <p> PRICE:&#8377;2000.</p>
        <p class="shop">Upto 35% off</p>
      </div>
      <div class="box">
        <img src="./image/google speker2.jpg" alt="mobiles1" >
        <P>GOOGLE SPEKER</P>
        <P class="snt">Shop Now</P>
        <p> PRICE:&#8377;6000.</p>
        <p class="shop">Upto 4o% off</p>
      </div>
      <div class="box">
        <img src="./headphon6.jpg" alt="mobiles1" >
        <P>HEADPHON</P>
        <P class="snt">Grab Now</P>
        <p> PRICE:&#8377;1000.</p>
        <p class="shop">Upto 60% off</p>
      </div>
       </article>
    <footer>
      <li><a href="https://www.youtube.com/flipkart">Gifts</a></li>
    </footer>
  </body>
  
  </html> 