<!DOCTYPE html>
<html lang="en">
<head>
<title>flipkard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="flipkard" href="./image/flipkart icon.png">
<style>
    * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: rgb(230, 220, 222);
    padding: 20px;
    font-size: 25px;
    color: blue;

  }

  nav {

    width: 100%;
    height: 100%;
    background: rgb(233, 233, 227);
    padding: 15px;
  }

  ul {
    display: flex;


  }

  article {

    float: left;
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
    height: auto;
  }

  footer {
    background-color: rgb(166, 120, 165);
    padding: 10px;
    text-align: center;
    color: rgb(46, 7, 199);
  }

  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }

  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: rgb(175, 57, 169);
    background-color: transparent;
    text-decoration: none;
    
  }

  a:hover {
    color: rgb(231, 4, 4);
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;   
  }

.psv{
  float: left;
  background-color: rgb(126, 86, 162);
}
  .suray{
    margin: auto;
    width: 30px;
    height: 30px;
}
</style>
 <bady>
  <header>
    
<div>
  <img src="./image/images.ms.jpg" alt="flipkard" style="width:400px;height: 100px;">
  <button onclick="document.location='default.asp'" style="float:right">Login</button>
  <div>
    <img src="image/vs.$.gif" alt="cart" style="float: right" width="40px;height:30px">
  </div>
</div>
</header>
<section>
<nav>
    <form autocomplete="on">
    <div class="suray" style="display: flex;">
         <input type="text" placeholder="search anything"name>
        <button type="submit" width="80px;height40px">
          <img src="./image/mss.%.gif" alt="search" style="float:right;" width="20px;height15px">
        </button>
      </form>
    </div>   
</ul>


</div>
<ul>
<style type="text-align;">


</style>
<li style="display: block; padding:38px;">
    <a href="./layout2.html">Mobiles</a>
</li>
<a href="default.asp">
</a>
<li style="display: block;padding: 38px;">
    <a
    href="./mobile.html">Electronices</a>
</li>
<div>
</div>
<li style="display: block; padding: 38px;"><a
    href="./mobile.html">Travel</a>
</li>
<div class="ms">
</div>
<div>
</ul>
</nav>
    </article>
    </section>
    <article>
        <form class="psv" action="/action_page.php">
            <fieldset>
              <legend>User Login:</legend>
            <label for="User Name">User Name:</label><br>
            <input type="text" id="User Name" name="User Name"><br>
            <label for="Last Name">Last Name:</label><br>
            <input type="text" id="Last Name" name="Last Name"><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br><br> 
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email"><br><br>
            <label for="Date and months">Date and months :</label><br>
            <input type="date" id="Date and months" name="Date and months"><br><br>
    
            <input type="image" src="./Flights0001.webp" alt="Submit" width="48" height="48"><br><br>
            
            </fieldset>
          </form>




    </article>
    <footer>
      <li><a href="https://www.youtube.com/flipkart">Gifts</a></li>
    </footer>
  </body>
  
  </html> 