<!DOCTYPE html>
<html lang="en">
<head>
<title>flipkard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="flipkard" href="./image/flipkart icon.png">
<style>
    * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: rgb(230, 220, 222);
    padding: 20px;
    font-size: 25px;
    color: blue;

  }

  nav {

    width: 100%;
    height: 100%;
    background: rgb(233, 233, 227);
    padding: 15px;
  }

  ul {
    display: flex;


  }

  article {

    float: left;
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
    height: auto;
  }

  footer {
    background-color: rgb(166, 120, 165);
    padding: 10px;
    text-align: center;
    color: rgb(46, 7, 199);
  }

  @media (max-width: 600px) {

    nav,
    article {
      width: 100%;
      height: auto;
    }
  }

  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: rgb(175, 57, 169);
    background-color: transparent;
    text-decoration: none;
    
  }

  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    
  }
  .suray{
    margin: auto;
    width: 30px;
    height: 30px;
}
.psv{
  float: left;
  background-color: rgb(144, 94, 190);
}
button{
  float: right;
  background-color: rgb(18, 242, 223);
  padding: 10px;  
}
.kvr{
  background-color: aqua;
}

  </style>
 <bady>
  <header>

    
  <img src="./image/images.ms.jpg" alt="flipkard" style="width:400px;height: 100px;">
  <button class="Login"> <a href="./Login.html" >Login</a></button>
  <div>
    <img src="image/vs.$.gif" alt="cart" style="float: right" width="40px;height:30px">
  </div>
</div>
</header>
<section>
<nav>
    <form autocomplete="on">
    <div class="suray" style="display: flex;">
         <input class="kvr" type="text" placeholder="search anything"name>
        <button type="submit" width="80px;height40px">
          <img src="./image/mss.%.gif" alt="search" style="float:right;" width="20px;height15px">
        </button>
      </form>
    </div>   
</ul>


</div>
<ul>
<style type="text-align;">


</style>
<li style="display: block; padding:38px;">
    <a href="./layout2.html">Mobiles</a>
</li>
<a href="default.asp">
</a>
<li style="display: block;padding: 38px;">
    <a
    href="./Electronices.html">Electronices</a>
</li>
<div>
</div>
<li style="display: block; padding: 38px;"><a
    href="./TRAVEL.html">Travel</a>
</li>
<div class="ms">
</div>
<div>
</ul>
</nav>
    </article>
    </section>
    <article>
      <form class="psv" action="/action_page.php">
        <fieldset>
          <legend>Traveller:</legend>
        <label for="From">From:</label><br>
        <input type="text" id="From" name="From"><br>
        <label for="To">To:</label><br>
        <input type="text" id="To" name="To"><br>
        <label for="E-mail">E-mail:</label><br>
        <input type="text" id="E-mail" name="E-mail"><br>
        <label for="Name">Name:</label><br>
        <input type="text" id="Name" name="Name"><br>
        <label for="Mal and femal">mal and femal:</label><br>
        <input type="text" id="Mal and femal" name="Mal and femal"><br>
        <label for="Addres">Addres:</label><br>
        <input type="text" id="Addres" name="Addres"><br>  
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br> 
        <label for="1 Traveller|Class">1 Traveller|Class:</label><br>
        <input type="text" id="1 Traveller|Class" name="1 Traveller|Class"><br><br>
        <label for="Date and months">Date and months :</label><br>
        <input type="date" id="Date and months" name="Date and months"><br><br>
        <label for="appt">Select a time:</label><br>
        <input type="time" id="appt" name="appt"><br>
        <input type="image" src="./Flights0001.webp" alt="Submit" width="48" height="48"><br><br>
        
        </fieldset>
      </form>
        
        <div>
            <div class="box"style="border-ridge">
              <img src="./travel^^^^^^^.webp"  alt="mobiles1"style="display: inline-block;padding:2px;margin:20px;"Width="700px;height:150px;">
              
              
            </div>
            <div>
                <div class="box"style="border-ridge">
                </div>
                </div>
                <img src="./image/travel$$$$$$$$.png"  alt="mobiles1"style="display: inline-block;padding:30px;margin:20px;"Width=700px;height:150px;float >
                  
                  
                </div>
                <div>
                  <div class="box"style="border-ridge">
                    <img src="./image/travel%%%%%%%%%.webp"  alt="mobiles1"style="display: inline-block;padding:2px;margin:20px;"Width="700px;height:150px;">
                    
                    
                  </div>
                </body>
                </html>
                  